

#logo{
    float: left;
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: bold;
}
.mySlides {display:none}
#nav{
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    
}

.carousel{width: 100%;
       height: 50%;}

.center{
    text-align: center;
}


.li{
    color: white;
}



.row{
    margin-bottom: 0px;
}


.content h2{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0;
}
.page-header{
    margin-left: 20px;
}
.left-col{
    position: relative;
    width: 500px;
    height: 450px;
    font-size: 25px;
    padding:0;
    color: black;
}

.right-col{
    position: relative;
    float:right;
    background-color:black;
    height: 450px;
    width: 500px;
    bottom: 500px;
}

.profile_pic{
    width: 500px;
    height: 500px;
}


p{
    font-size: 20px;
}

.grid-sizer,
.grid-item { width: 20%; }
/* 2 columns */
.grid-item--width2 { width: 40%; }

